# CurupiraCar

./: README.md
CurupiraCar/: CurupiraCar.sln
CurupiraCar/CurupiraCar/: Program.cs  Startup.cs
CurupiraCar/CurupiraCar/Controllers/: ValuesController.cs
CurupiraCar/CurupiraCar/Properties/: launchSettings.json
CurupiraCar/CurupiraCarAPI/: CurupiraCarAPI.csproj  Program.cs  Startup.cs  appsettings.json
CurupiraCar/CurupiraCarAPI/Controllers/: ApoliceSeguroController.cs
CurupiraCar/CurupiraCarAPI/Properties/: launchSettings.json
CurupiraCar/CurupiraCarTests/: InsereApoliceTest.cs
CurupiraCar/DTO/ModelDTO/: ApoliceSeguroDTO.cs
CurupiraCar/Domain/Model/: ApoliceSeguro.cs  BaseEntity.cs
CurupiraCar/Repository/: Repository.csproj
CurupiraCar/Repository/Context/: MySqlContext.cs
CurupiraCar/Repository/Contracts/: IApoliceSeguroRepository.cs  IBaseRepository.cs
CurupiraCar/Repository/EntitiesConfig/: ApoliceSeguroConfig.cs
CurupiraCar/Repository/Migrations/: 20190824210657_InitialMigration.Designer.cs  20190824210657_InitialMigration.cs  20190825030849_NumeroapoliceUnique.Designer.cs  20190825030849_NumeroapoliceUnique.cs  MySqlContextModelSnapshot.cs
CurupiraCar/Repository/Repositories/: ApoliceSeguroRepository.cs  BaseRepository.cs
CurupiraCar/Service/: Service.csproj
CurupiraCar/Service/Contracts/: IApoliceSeguroService.cs  IBaseService.cs
CurupiraCar/Service/Services/: ApoliceSeguroService.cs  BaseService.cs
CurupiraCar/Service/Validators/: ApoliceSeguroValidator.cs
CurupiraCar/Tests/: InsertApolicesTest.cs  Tests.csproj
(+2 files in other folders)
